<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Docfire</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||
            function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
                    Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)
                    [0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-66558759-1', 'auto');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');
  </script>
</head>

<body id="jsTop">
<!-- svg sprite -->
<div hidden>
  <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol viewBox="0 0 12 8" id="arrow"><path d="M10.328.75l-5 4.54h1.344l-5-4.54L.328 2.23l5 4.54.672.61.672-.61 5-4.54L10.328.75z"/></symbol>
    <symbol viewBox="0 0 32 32" id="calc"><path fill="#E62A2F" d="M0 0v32h32V0H0zm30 30H2V2h28v28zM9 14h2v-3h3V9h-3V6H9v3H6v2h3v3zm17-5h-8v2h8V9zm-6 10h-2v2h2v-2zm3 6h2v-2h-2v2zm-10.707-6.708L10 20.585l-2.293-2.293-1.414 1.414L8.586 22l-2.293 2.29 1.414 1.414L10 23.414l2.293 2.292 1.414-1.414L11.414 22l2.293-2.294-1.414-1.414zm6 6l1.414 1.414 6-6-1.414-1.414-6 6z"/></symbol>
    <symbol viewBox="0 0 31.978 31.502" id="clock"><path fill="#E62A2F" d="M23.728 21.703l-6.742-6.53V5.647h-1.992V16.01l7.347 7.12 1.39-1.427zM6.183 25.436l-.046.046c-2.556-2.524-4.144-6.024-4.144-9.89 0-6.596 4.69-12.332 11.153-13.642L12.75 0C5.363 1.5 0 8.056 0 15.593c0 8.773 7.15 15.91 15.937 15.91v-.016c.044 0 .087.006.13.006 3.04 0 6.097-.862 8.766-2.626l-1.1-1.657c-5.5 3.634-12.88 2.888-17.55-1.774zM31.966 15.35l-.003-.064c-.018-.878-.104-1.743-.263-2.586-.027-.148-.067-.293-.1-.44-.06-.27-.112-.54-.185-.804-.705-2.625-2.08-5.092-4.106-7.113l-.04.037C25.1 2.213 22.3.644 19.12 0l-.396 1.95c5.294 1.072 9.41 5.054 10.774 10.04.04.142.065.288.1.432.052.217.105.433.146.652.064.35.114.703.152 1.057.002.03.007.05.01.08.036.354.055.71.063 1.067 0 .04.007.077.007.115.044 2.73-.71 5.483-2.3 7.88l1.66 1.1c1.77-2.67 2.626-5.724 2.624-8.764h.017c0-.085-.01-.17-.01-.255z"/></symbol>
    <symbol preserveAspectRatio="xMidYMid" viewBox="0 0 32 32" id="cool"><path fill="#ea252c" d="M27.623 32l-11.013-.04L9.79 30H7.943v-2l2.26.04 6.82 1.96h9.046l3.5-14.19-10.7-1.943V4c0-1.104-.89-2-1.99-2-1.096 0-1.987.896-1.987 2v4.35L10.403 14h-2.46v-2h1.51l3.458-4.35V4c0-2.206 1.784-4 3.975-4 2.19 0 3.973 1.794 3.973 4v8.195L32.01 14.22 27.622 32zM-.004 12h5.96v18h-5.96V12zm1.987 16H3.97V14H1.983v14z" class="dcls-2" fill-rule="evenodd"/></symbol>
    <symbol preserveAspectRatio="xMidYMid" viewBox="0 0 27 32" id="doc"><path d="M7 8h6v2H7V8zm0 6h13v2H7v-2zm13 10H7v-2h13v2zM7 18h13v2H7v-2zM0 32V4h2v26h23V2H0V0h27v32H0z"/></symbol>
    <symbol viewBox="0 0 70.5 60.5" id="feature1"><g fill="#EA252C"><path d="M53.4 21.3c1 2.7 1.6 5.6 1.6 8.7 0 13.8-11.2 25-25 25S5 43.8 5 30 16.2 5 30 5c6.4 0 12.2 2.4 16.7 6.4l3.6-3.5C44.9 3 37.8 0 30 0 13.4 0 0 13.4 0 30s13.4 30 30 30 30-13.4 30-30c0-4.4-1-8.7-2.7-12.5l-3.9 3.8z"/><path class="fst0" d="M50.4 19L61.8 7.9 62 1 47 15.7zM65.5.5h5v60h-5z"/></g></symbol>
    <symbol viewBox="0 0 52 64" id="feature2"><path fill="#E62A2F" d="M48 44c0 4.057-.258 5.076-2.998 6.66L27.5 60h-3L7.008 50.666l-.01-.006C4.258 49.076 4 48.057 4 44V18H0v26c0 4.424.324 7.328 4.762 9.984L23.5 64h5l18.442-9.84.296-.174C51.676 51.328 52 48.424 52 44V18h-4v26zm-36-8h28v-4H12v4zm0 8h28v-4H12v4zm0-20v4h14v-4H12zm26-14c-5.514 0-10-4.485-10-10h-4c0 5.515-4.486 10-10 10H0v4h14c5.086 0 9.548-2.727 12-6.794C28.452 11.273 32.914 14 38 14h14v-4H38z"/></symbol>
    <symbol viewBox="0 0 40.088 64.046" id="feature3"><path fill="#E62A2F" d="M34.225 5.854c-7.818-7.806-20.54-7.806-28.36 0-7.74 7.727-7.818 20.25-.234 28.074l4.54 9.013 3.585-1.793L8.93 31.56l-.23-.227C2.445 25.09 2.445 14.93 8.7 8.687c6.254-6.244 16.433-6.244 22.688 0 6.254 6.243 6.254 16.403 0 22.646L26.31 41.14l3.58 1.804 4.565-9.015c7.586-7.828 7.51-20.35-.23-28.08zM11.78 45.982l.48 3.976 16.043-1.938-.48-3.976-16.043 1.938zm0 6.006l.48 3.976 16.043-1.938-.48-3.976-16.043 1.938zm8.218 8.054c-1.105 0-2.006-.9-2.006-2h-4.01c0 3.31 2.698 6.004 6.016 6.004 3.316 0 6.016-2.694 6.016-6.005h-4.01c0 1.106-.9 2.005-2.006 2.005zM8.013 20.006h4.01c0-4.417 3.598-8.008 8.02-8.008V7.996c-6.635 0-12.03 5.386-12.03 12.01z"/></symbol>
    <symbol viewBox="0 0 49.031 49.015" id="play"><path d="M24.516 0C10.998 0 0 10.995 0 24.507 0 38.02 10.998 49.015 24.516 49.015S49.03 38.02 49.03 24.507C49.03 10.995 38.034 0 24.517 0z"/><path fill="#FFF" d="M21.016 13.003V35l10.998-11"/></symbol>
    <symbol viewBox="0 0 20 32" id="tel"><path fill="#E62A2F" d="M0 0v8h20V0H0zm18 6H2V2h16v4zm0 16H2V9.952H0V32h20V9.952h-2V22zm0 8H2v-6h16v6zm-7-4H9v2h2v-2zm1-23H8v2h4V3z"/></symbol>
  </svg>
</div>
<!-- end svg sprite -->

  <!-- header -->
  <header class="header">
    <div class="container">
      <h1 class="header__logo logo">
        <a href="/" class="logo__lnk">
          <img src="images/Docfire_logo.svg" alt="Docfire" height="46" width="136" class="logo__img">
        </a>
      </h1>
      <div class="header__content hide-in-mobile">
        <!-- end tel -->
        <div class="header__tel header-tel">
          <div class="header-tel__icon">
            <svg class="svg-tel-dims">
              <use xlink:href="#tel"></use>
            </svg>
          </div>
          <div class="header-tel__content">
            <div class="header-tel__text">
              Горячая линия
            </div>
            <div class="header-tel__number">
              +7 (499) 281-62-06
            </div>
          </div>
        </div>
        <!-- end tel -->
        <!-- request -->
        <button class="button button--primary header__action" type="button" name="request" data-href="#jsRequest">Оформить заявку</button>
        <!-- end request -->
      </div>
      <div class="header__content show-in-mobile make-call">
        <a class="make-call__link" href="tel:+74992816206">
          <svg class="icon svg-tel-dims make-call__icon">
            <use xlink:href="#tel"></use>
          </svg>
        </a>
      </div>
    </div>
  </header>
  <!-- end header -->

  <main id="jsPageScroller" class="main">
    <!-- cover -->
    <section class="sect sect--dark cover">
      <div class="container">
        <div class="cover__text">
          <h2 class="cover__title">Подготовка документов и обучение сотрудников основам пожарной безопасности в вашей компании!</h2>
          <a class="cover__start link-decor link-decor--light hide-in-mobile" href="#jsFeatures">
            <svg class="icon link-decor__icon svg-arrow-dims">
              <use xlink:href="#arrow"></use>
            </svg>
            <span class="link-decor__text">С чего начать?</span>
          </a>
        </div>

        <div class="cover__video cover-video morph-button morph-button-modal morph-button-modal-4 morph-button-fixed morph-button-video">
          <button class="cover-video__link morph-button-el" type="button">
            <img class="cover-video__image" src="images/content/video.jpg" width="220" height="150" alt="Видео"/>
            <span class="cover-video__hover"></span>
            <svg class="cover-video__icon svg-play-dims">
              <use xlink:href="#play"></use>
            </svg>
            <span class="cover-video__text">Смотреть видео</span>
          </button>
          <div class="morph-content">
            <div class="video">
              <button id="jsVideoClose" class="button button--clean morph-content__close" type="button" aria-label="Close">Закрыть</button>
              <video id="jsVideoAbout" poster="images/video/poster.jpg" controls>
                <source src="images/video/01_with_fin.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"' />
              </video>
            </div>
          </div>
        </div>
        <!-- request -->
        <button class="button button--primary cover__action show-in-mobile" type="button" name="request" data-href="#jsRequest">Оформить заявку</button>
        <!-- end request -->
      </div>
      <div class="cover__bg"></div>
    </section>
    <!-- end cover -->

    <!-- features -->
    <section id="jsFeatures" class="sect sect--spacy features cbp-so-section">
      <div class="container">

        <div class="features__item cbp-so-side cbp-so-side-bottom">
          <div class="features__content">
            <div class="features__icon">
              <svg class="svg-feature1-dims">
  							<use xlink:href="#feature1"></use>
  						</svg>
            </div>
            <h2 class="features__title">Зачем это нужно?</h2>
            <div class="features__text">Это закон! Должно быть проведено обучение и инструктаж сотрудников,<br>на основании разработанных<br>инструкций и приказов</div>
          </div>
          <button class="button button--light features__button button-arrow" type="button" data-remodal-target="documents">
            <span class="button-arrow__text">Читать федеральный закон</span>
            <svg class="icon svg-arrow-dims button-arrow__icon button-arrow__icon--left">
              <use xlink:href="#arrow"></use>
            </svg>
          </button>
        </div>

        <div class="features__item cbp-so-side cbp-so-side-bottom">
          <div class="features__content">
            <div class="features__icon">
              <svg class="svg-feature2-dims">
                <use xlink:href="#feature2"></use>
              </svg>
            </div>
            <h2 class="features__title">Чем грозит нарушение?</h2>
            <div class="features__text">Штраф до 1.5 млн рублей или приостановка деятельности компании до 90 суток</div>
          </div>
          <button class="button button--light features__button button-arrow" type="button" data-href="#jsHowWeWork">
            <span class="button-arrow__text">Как мы работаем?</span>
            <svg class="icon svg-arrow-dims button-arrow__icon">
              <use xlink:href="#arrow"></use>
            </svg>
          </button>
        </div>

        <div class="features__item cbp-so-side cbp-so-side-bottom">
          <div class="features__content">
            <div class="features__icon">
              <svg class="svg-feature3-dims">
                <use xlink:href="#feature3"></use>
              </svg>
            </div>
            <h2 class="features__title">Мы знаем<br>как вам помочь!</h2>
            <div class="features__text">48 часов и все готово</div>
          </div>
          <button class="button button--primary features__button button-arrow" type="button" data-href="#jsRequest">
            <span class="button-arrow__text">Оформить заявку сейчас</span>
            <svg class="icon svg-arrow-dims button-arrow__icon button-arrow__icon--left">
              <use xlink:href="#arrow"></use>
            </svg>
          </button>
        </div>

      </div>
    </section>
    <!-- end features -->

    <!-- howwework -->
    <section id="jsHowWeWork" class="sect sect--darker howwework cbp-so-section">
      <div class="container">
        <h2 class="howwework__title">Как мы работаем?</h2>
        <ol class="howwework__list list-numbered">
          <li class="list-numbered__item list-numbered__item--highlighted cbp-so-side cbp-so-side-bottom">
            <a href="#">Оформите заявку</a><br>
            прямо сейчас
          </li>
          <li class="list-numbered__item">
            Наш специалист<br>свяжется с вами для уточнения деталей
          </li>
          <li class="list-numbered__item">
            48 часов на разработку документации
          </li>
          <li class="list-numbered__item">
            Доставка в любое удобное для вас место и время
          </li>
        </ol>
      </div>
    </section>
    <!-- end howwework -->

    <!-- price -->
    <section class="sect sect--colored price hide-in-mobile cbp-so-section">
      <div class="container">

        <div class="price__content price__content--single cbp-so-side cbp-so-side-bottom">
          <div class="price__number">14 990 <span class="rub">Р</span></div>
          <div class="price__text ">
            <h2 class="price__title">За весь пакет</h2>
            <div class="price__addon">Все включено!</div>
          </div>
        </div>

        <div class="price__action cbp-so-side cbp-so-side-left">
          <button class="button button--reverse button--lg button-arrow" type="button" data-href="#jsRequest">
            <span class="button-arrow__text">Оформить заявку сейчас</span>
            <svg class="icon svg-arrow-dims button-arrow__icon button-arrow__icon--left">
              <use xlink:href="#arrow"></use>
            </svg>
          </button>
        </div>

      </div>
    </section>
    <!-- end price -->

    <!-- package -->
    <section class="sect package">
      <div class="package__docs">
        <div class="container">
          <h2 class="package__title">Что входит в этот пакет документов?</h2>
          <div class="package__list list-package" data-slider="documents">
            <div class="list-package__item">
              <a class="list-package__link" href="scans" data-remodal-target="scans">
                <div class="list-package__preview">
                  <img class="list-package__image" src="images/content/docs/doc1.jpg" alt="Документ 1"/>
                </div>
                <div class="list-package__text">Полный пакет документов и инструкций по пожарной безопасности сотрудников</div>
              </a>
            </div>
            <div class="list-package__item">
              <a class="list-package__link" href="scans" data-remodal-target="scans">
                <div class="list-package__preview">
                  <img class="list-package__image" src="images/content/docs/doc2.jpg" alt="Документ 2"/>
                </div>
                <div class="list-package__text">Программы обучения по пожарной безопасности для руководителей, специалистов и работников</div>
              </a>
            </div>
            <div class="list-package__item">
              <a class="list-package__link" href="scans" data-remodal-target="scans">
                <div class="list-package__preview">
                  <img class="list-package__image" src="images/content/docs/doc3.jpg" alt="Документ 3"/>
                </div>
                <div class="list-package__text">Программы проведения вводного и первичного инструктажа</div>
              </a>
            </div>
            <div class="list-package__item">
              <a class="list-package__link" href="scans" data-remodal-target="scans">
                <div class="list-package__preview">
                  <img class="list-package__image" src="images/content/docs/doc4.jpg" alt="Документ 4"/>
                </div>
                <div class="list-package__text">Обучение ответственного лица по курсу «Пожарно-технический минимум»</div>
              </a>
            </div>
            <div class="list-package__item">
              <a class="list-package__link" href="scans" data-remodal-target="scans">
                <div class="list-package__preview">
                  <img class="list-package__image" src="images/content/docs/doc5.jpg" alt="Документ 5"/>
                </div>
                <div class="list-package__text">Распорядительная документация по пожарной безопасности по мероприятиям</div>
              </a>
            </div>
            <div class="list-package__item">
              <a class="list-package__link" href="scans" data-remodal-target="scans">
                <div class="list-package__preview">
                  <img class="list-package__image" src="images/content/docs/doc6.jpg" alt="Документ 6"/>
                </div>
                <div class="list-package__text">Распорядительная документация по пожарной безопасности по мероприятиям</div>
              </a>
            </div>
            <div class="list-package__item">
              <a class="list-package__link" href="scans" data-remodal-target="scans">
                <div class="list-package__preview">
                  <img class="list-package__image" src="images/content/docs/doc7.jpg" alt="Документ 7"/>
                </div>
                <div class="list-package__text">Распорядительная документация по пожарной безопасности по мероприятиям</div>
              </a>
            </div>

            <div class="list-package__item">
              <a class="list-package__link" href="scans" data-remodal-target="scans">
                <div class="list-package__preview">
                  <img class="list-package__image" src="images/content/docs/doc8.jpg" alt="Документ 8"/>
                </div>
                <div class="list-package__text">Полный пакет документов и инструкций по пожарной безопасности сотрудников</div>
              </a>
            </div>
            <div class="list-package__item">
              <a class="list-package__link" href="scans" data-remodal-target="scans">
                <div class="list-package__preview">
                  <img class="list-package__image" src="images/content/docs/doc9.jpg" alt="Документ 9"/>
                </div>
                <div class="list-package__text">Полный пакет документов и инструкций по пожарной безопасности сотрудников</div>
              </a>
            </div>
            <div class="list-package__item">
              <a class="list-package__link" href="scans" data-remodal-target="scans">
                <div class="list-package__preview">
                  <img class="list-package__image" src="images/content/docs/doc10.jpg" alt="Документ 10"/>
                </div>
                <div class="list-package__text">Полный пакет документов и инструкций по пожарной безопасности сотрудников</div>
              </a>
            </div>
            <div class="list-package__item">
              <a class="list-package__link" href="scans" data-remodal-target="scans">
                <div class="list-package__preview">
                  <img class="list-package__image" src="images/content/docs/doc11.jpg" alt="Документ 11"/>
                </div>
                <div class="list-package__text">Полный пакет документов и инструкций по пожарной безопасности сотрудников</div>
              </a>
            </div>
            <div class="list-package__item">
              <a class="list-package__link" href="scans" data-remodal-target="scans">
                <div class="list-package__preview">
                  <img class="list-package__image" src="images/content/docs/doc12.jpg" alt="Документ 12"/>
                </div>
                <div class="list-package__text">Полный пакет документов и инструкций по пожарной безопасности сотрудников</div>
              </a>
            </div>
            <div class="list-package__item">
              <a class="list-package__link" href="scans" data-remodal-target="scans">
                <div class="list-package__preview">
                  <img class="list-package__image" src="images/content/docs/doc13.jpg" alt="Документ 13"/>
                </div>
                <div class="list-package__text">Полный пакет документов и инструкций по пожарной безопасности сотрудников</div>
              </a>
            </div>
            <div class="list-package__item">
              <a class="list-package__link" href="scans" data-remodal-target="scans">
                <div class="list-package__preview">
                  <img class="list-package__image" src="images/content/docs/doc14.jpg" alt="Документ 14"/>
                </div>
                <div class="list-package__text">Полный пакет документов и инструкций по пожарной безопасности сотрудников</div>
              </a>
            </div>
            <div class="list-package__item">
              <a class="list-package__link" href="scans" data-remodal-target="scans">
                <div class="list-package__preview">
                  <img class="list-package__image" src="images/content/docs/doc15.jpg" alt="Документ 15"/>
                </div>
                <div class="list-package__text">Полный пакет документов и инструкций по пожарной безопасности сотрудников</div>
              </a>
            </div>
          </div>
          </div>
      </div>
      <div class="package__info package-info cbp-so-section">
        <div class="container">
          <div class="package-info__content">
            <div class="package-info__icon">
              <svg class="svg-cool-dims cbp-so-side cbp-so-scale">
                <use xlink:href="#cool"></use>
              </svg>
            </div>
            <div class="package-info__text">Вы получаете полный комплект документов, разработанный в соответствии со всеми требованиями действующего законодательства.</div>
          </div>
          <div class="package-info__action">
            <buton class="button button--primary" type="button" data-href="#jsRequest">Оформить заявку</buton>
          </div>
        </div>
      </div>
    </section>
    <!-- end package -->

    <!-- about -->
    <section class="sect sect--darker about cbp-so-section">
      <div class="container">
        <!-- advantages -->
        <div class="about__item advantages cbp-so-side cbp-so-side-bottom">
          <h2 class="advantages__title">Наши преимущества</h2>
          <ul class="advantages__list list list-advantages">
            <li class="list__item list-advantages__item">Более 5 лет на рынке</li>
            <li class="list__item list-advantages__item">Высокое качество работ, подтвержденное нашими клиентами</li>
            <li class="list__item list-advantages__item">Кратчайшие сроки выполнения. Всего 48 часов.</li>
            <li class="list__item list-advantages__item">Бесплатный экспресс-аудит помещений на соответствие нормам пожарной безопасности при доставке документов</li>
          </ul>
          <div class="advantages__action">
            <buton class="button button--primary advantages__button" type="button" data-href="#jsRequest">Оформить заявку</buton>
          </div>
        </div>
        <!-- end advantages -->
        <!-- employees -->
        <div class="about__item employees hide-in-tablet-and-down">
          <h2 class="employees__title">Наши сотрудники</h2>
          <div class="employees__item employee">
            <img class="employee__photo" src="images/content/Maria.jpg" width="100" height="100" alt="Фото Мария"/>
            <div class="employee__name">Мария</div>
            <div class="employee__position">Cпециалист по пожарной безопасности и охране труда</div>
            <!--button class="button button--light button-arrow employee__action">
              <span class="button-arrow__text">Позвонить онлайн</span>
              <svg class="icon svg-arrow-dims button-arrow__icon button-arrow__icon--left">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#arrow"></use>
              </svg>
            </button-->
          </div>
        </div>
        <!-- end employees -->
      </div>
    </section>
    <!-- end about -->

    <!-- sale -->
    <section class="sect sect--colored price hide-in-mobile cbp-so-section">
      <div class="container container--relative">
        <div class="price__content price__content--sale">
          <div class="price__number">
            <div class="price__old"><span class="sale sale--light">14 990 <span class="rub">Р</span>
</span></div>
            <div class="price__new">13 990 <span class="rub">Р</span>
            </div>
          </div>
        </div>
        <div class="price__countdown countdown">
          <div class="countdown__text">
            Ваша персональная скидка будет доступна еще
          </div>
          <div class="countdown__content">
            <div class="clock countdown__clock" data-js="flipClock"></div>
            <div class="countdown__hint countdown-hint">
              <span class="countdown-hint__item">минут</span>
              <span class="countdown-hint__item">секунды</span>
            </div>
          </div>
        </div>
        <div class="price__action price__action--sale cbp-so-side cbp-so-side-left">
          <button class="button button--reverse button--lg button-arrow" type="button" data-href="#jsRequest">
            <span class="button-arrow__text">Получить скидку</span>
            <svg class="icon svg-arrow-dims button-arrow__icon button-arrow__icon--left">
              <use xlink:href="#arrow"></use>
            </svg>
          </button>
        </div>
      </div>
    </section>
    <!-- end sale -->

    <!-- partners -->
    <section class="sect partners">
        <div class="partners__list list-partners" data-slider="partners">
          <div class="list-partners__item">
            <div class="list-partners__container">
              <img class="list-partners__logo" src="images/partners/Auchan.png" width="146" height="40" alt="Ашан"/>
            </div>
          </div>
          <div class="list-partners__item">
            <div class="list-partners__container">
              <img class="list-partners__logo" src="images/partners/Sportmaster.png" width="242" height="37" alt="Спортмастер"/>
            </div>
          </div>
          <div class="list-partners__item">
            <div class="list-partners__container">
              <img class="list-partners__logo" src="images/partners/Ginzaproject.png" width="108" height="108" alt="Ginza Project"/>
            </div>
          </div>
          <div class="list-partners__item">
            <div class="list-partners__container">
              <img class="list-partners__logo" src="images/partners/Metro.png" width="173" height="67" alt="METRO Cash&Carry"/>
            </div>
          </div>
        </div>
    </section>
    <!-- end partners -->

    <!-- reviews -->
    <section class="sect sect--darker sect-reviews">
      <div class="container">
        <div class="reviews" data-slider="reviews">

          <div class="reviews__item review">
            <q class="review__quotation">Консультации экспертов, а также полное соответствие подготовленной документации требованиям действующего законодательства, позволили эффективно решить возникшие в связи с запуском нового ресторана трудности. Приятно работать с профессионалами.</q>
            <img class="review__photo" src="images/content/Kolkij_IV.jpg" width="100" height="100" alt="Фото автора"/>
            <div class="review__author">Илья Валерьевич Колкий</div>
            <div class="review__company">Ginza Project</div>
          </div>

          <div class="reviews__item review">
            <q class="review__quotation">Очень приятно работать со специалистами! Сделали свою работу быстро, просто, качественно, понятно, и дали много полезных советов для нашей организации по обеспечению пожарной безопасности. Спасибо, будем с удовольствием продолжать сотрудничество с вашей компанией в других направлениях!</q>
            <img class="review__photo" src="images/content/Pavlov.jpg" width="100" height="100" alt="Виталий Павлов"/>
            <div class="review__author">Виталий Павлов, генеральный директор</div>
            <div class="review__company">«Килиманджаро» Международный Туризм</div>
          </div>

          <div class="reviews__item review">
            <q class="review__quotation">Обращались за разработкой документации в области пожарной безопасности, когда уже получили предписание о том, что проверка нашей организации начнется через 3 дня! Решили нашу проблему в неприлично короткие сроки, успели все сделать до проведения проверки. Инспектор МЧС был приятно удивлен качеством представленных документов. Благодарим за оперативную реакцию на нашу проблему и профессиональный подход.</q>
            <img class="review__photo" src="images/content/Krylatyh.jpg" width="100" height="100" alt="Валерий Крылатых"/>
            <div class="review__author">Валерий Крылатых, директор</div>
            <div class="review__company">«Детско-юношеская спортивная школа №30»<br>
              Департамента физической культуры и спорта города Москвы</div>
          </div>

          <div class="reviews__item review">
            <q class="review__quotation">Благодарим за приятное сотрудничество. Быстро решили все поставленные задачи в области пожарной безопасности, помогли организовать на нашем объекте все необходимые мероприятия, и как потом оказалось при этом наша компания сэкономила большое количество средств. Отдельно хотелось бы отметить индивидуальный подход к клиентам.</q>
            <img class="review__photo" src="images/content/Anoshin.jpg" width="100" height="100" alt="Илья Аношин"/>
            <div class="review__author">Илья Аношин, генеральный директор</div>
            <div class="review__company">ООО «Автосити»</div>
          </div>

        </div>
        </div>
    </section>
    <!-- end reviews -->

    <!-- request -->
    <section id="jsRequest" class="sect request cbp-so-section">
      <div class="container">
        <h2 class="request__title">Уверенность и готовность помочь вам!</h2>
        <!-- summary -->
        <div class="request__info summary cbp-so-side cbp-so-side-bottom">
          <div class="summary__item">
            <div class="summary__icon">
              <!-- calc -->
              <svg class="svg-calc-dims">
                <use xlink:href="#calc"></use>
              </svg>
            </div>
            <div class="summary__content">
              <div class="summary__sale">
                <span class="sale sale--middle">14 990 <span class="rub">Р</span></span>
              </div>
              13 990 <span class="rub">Р</span>
            </div>
          </div>
          <div class="summary__item">
            <div class="summary__icon">
              <!-- clock -->
              <svg class="svg-clock-dims">
                <use xlink:href="#clock"></use>
              </svg>
            </div>
            <div class="summary__content">
              48 часов
            </div>
          </div>
          <div class="summary__item">
            <div class="summary__icon">
              <!-- tel -->
              <svg class="svg-tel-dims">
                <use xlink:href="#tel"></use>
              </svg>
            </div>
            <div class="summary__content">
              <div class="summary__addon">Остались вопросы? звоните:</div>
              +7 (499) 281-62-06
            </div>
          </div>
        </div>
        <!-- end summary -->

        <form id="cForm" class="request__form form" action="process.php" method="post">
          <div class="form__group">
            <input type="text" placeholder="Как в вам обращаться" class="form__control" name="name" data-input="name">
          </div>
          <div class="form__group">
            <input type="email" placeholder="Электронная почта" class="form__control" name="email" data-input="email">
          </div>
          <div class="form__group">
            <input type="tel" placeholder="Контактный телефон" class="form__control" name="tel" data-input="tel">
          </div>
          <div class="form__action">
            <button class="button button--primary" type="submit" data-action="analitics">Оформить заявку</button>
          </div>
        </form>
      </div>
    </section>
    <!-- end request -->

  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer__item footer__logo hide-in-mobile">
        <img src="images/Docfire_logo.svg" alt="Docfire" height="46" width="136">
      </div>
      <div class="footer__item footer__moveup hide-in-tablet-and-down">
        <a class="link-decor link-decor--light moveup" href="#jsTop">
          <svg class="icon link-decor__icon moveup__icon svg-arrow-dims moveup__icon">
            <use xlink:href="#arrow"></use>
          </svg>
          <span class="link-decor__text">Вверх</span>
        </a>
      </div>
      <div class="footer__item footer__copy">
        © 2015 Docfire
      </div>
    </div>
  </footer>
  <!-- modal law -->
  <div class="remodal nav-is-visible" data-remodal-id="documents" data-remodal-options="hashTracking: false" role="dialog" aria-labelledby="Documents" aria-describedby="Закон">
    <button data-remodal-action="close" class="button button--clean remodal__close" aria-label="Закрыть"></button>
    <button class="button button--clean remodal__back back" type="button" aria-label="Назад" data-js="remodalBack">
      <span class="back__arrow"></span>
    </button>
    <div class="remodal__content">
      <div class="book">
        <div class="book__content">
          <div class="book__panel book-panel">
            <h2 class="book__heading book-panel__title">Содержание</h2>
            <ol class="book-panel__list panel-list">
              <li class="panel-list__item collapse">
                <a class="panel-list__link" href="#" data-js="collapse">Общие положения
                  <svg class="panel-list__arrow">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#arrow"></use>
                  </svg>
                </a>
                <ol class="panel-sublist" data-js="collapsePanel">
                  <li class="panel-sublist__item active">
                    <a class="panel-sublist__link" href="#">Основные понятия</a>
                  </li>
                  <li class="panel-sublist__item">
                    <a class="panel-sublist__link" href="#">Законодательство Российской Федерации о пожарной безопасности</a>
                  </li>
                  <li class="panel-sublist__item">
                    <a class="panel-sublist__link" href="#">Система обеспечения пожарной безопасности</a>
                  </li>
                </ol>
              </li>
              <li class="panel-list__item">
                <a class="panel-list__link" href="#" data-js="collapse"> Пожарная охрана
                  <svg class="panel-list__arrow">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#arrow"></use>
                  </svg>
                </a>
                <ol class="panel-sublist" data-js="collapsePanel">
                  <li class="panel-sublist__item">
                    <a class="panel-sublist__link" href="#">Основные понятия</a>
                  </li>
                  <li class="panel-sublist__item">
                    <a class="panel-sublist__link" href="#">Законодательство Российской Федерации о пожарной безопасности</a>
                  </li>
                  <li class="panel-sublist__item">
                    <a class="panel-sublist__link" href="#">Система обеспечения пожарной безопасности</a>
                  </li>
                </ol>
              </li>
              <li class="panel-list__item">
                <a class="panel-list__link" href="#"> Полномочия органов государственной власти и органов местного самоуправления в области пожарной безопасности
                  <svg class="panel-list__arrow">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#arrow"></use>
                  </svg></a>
              </li>
              <li class="panel-list__item">
                <a class="panel-list__link" href="#"> Обеспечение пожарной безопасности
                  <svg class="panel-list__arrow">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#arrow"></use>
                  </svg></a>
              </li>
            </ol>
          </div>
          <article class="book__article book-article">
              <h2 class="book__heading book-article__title">Статья 1. Основные понятия</h2>
              <div id="jsBookArticle" class="book-article__text">
                <p>В целях настоящего Федерального закона применяются следующие понятия:</p>

                <p>пожарная безопасность - состояние защищенности личности, имущества, общества и государства от пожаров;</p>

                <p>пожар - неконтролируемое горение, причиняющее материальный ущерб, вред жизни и здоровью граждан, интересам общества и государства;</p>

                <p>требования пожарной безопасности - специальные условия социального и (или) технического характера, установленные в целях обеспечения пожарной безопасности законодательством Российской Федерации, нормативными 	документами или уполномоченным государственным органом;</p>

                <p>нарушение требований пожарной безопасности - невыполнение или ненадлежащее выполнение требований пожарной безопасности;</p>

                <p>противопожарный режим - требования пожарной безопасности, устанавливающие правила поведения людей, порядок организации производства и (или) содержания территорий, зданий, сооружений, помещений организаций и других объектов в целях обеспечения пожарной безопасности;
                (в ред. Федерального закона от 09.11.2009 N 247-ФЗ)
                (см. текст в предыдущей редакции)</p>

                <p>В целях настоящего Федерального закона применяются следующие понятия:</p>

                <p>пожарная безопасность - состояние защищенности личности, имущества, общества и государства от пожаров;</p>

                <p>пожар - неконтролируемое горение, причиняющее материальный ущерб, вред жизни и здоровью граждан, интересам общества и государства;</p>

                <p>меры пожарной безопасности - действия по обеспечению пожарной</p></div>
          </article>
        </div>
        <div class="book__action">
          <ol class="book-action" data-js="documentsModal">
            <li class="book-action__item active">
              <button class="button button--clean book-action__button">
                <svg class="icon svg-doc-dims book-action__icon">
                  <use xlink:href="#doc"></use>
                </svg>
              </button>
            </li>
            <li class="book-action__item">
              <button class="button button--clean book-action__button">
                <svg class="icon svg-doc-dims book-action__icon">
                  <use xlink:href="#doc"></use>
                </svg>
              </button>
            </li>
            <li class="book-action__item">
              <button class="button button--clean book-action__button">
                <svg class="icon svg-doc-dims book-action__icon">
                  <use xlink:href="#doc"></use>
                </svg>
              </button>
            </li>
            <li class="book-action__item">
              <button class="button button--clean book-action__button">
                <svg class="icon svg-doc-dims book-action__icon">
                  <use xlink:href="#doc"></use>
                </svg>
              </button>
            </li>
            <li class="book-action__item">
              <button class="button button--clean book-action__button">
                <svg class="icon svg-doc-dims book-action__icon">
                  <use xlink:href="#doc"></use>
                </svg>
              </button>
            </li>
            <li class="book-action__item">
              <button class="button button--clean book-action__button">
                <svg class="icon svg-doc-dims book-action__icon">
                  <use xlink:href="#doc"></use>
                </svg>
              </button>
            </li>
            <li class="book-action__item">
              <button class="button button--clean book-action__button">
                <svg class="icon svg-doc-dims book-action__icon">
                  <use xlink:href="#doc"></use>
                </svg>
              </button>
            </li>
            <li class="book-action__item">
              <button class="button button--clean book-action__button">
                <svg class="icon svg-doc-dims book-action__icon">
                  <use xlink:href="#doc"></use>
                </svg>
              </button>
            </li>
            <li class="book-action__item">
              <button class="button button--clean book-action__button">
                <svg class="icon svg-doc-dims book-action__icon">
                  <use xlink:href="#doc"></use>
                </svg>
              </button>
            </li>

          </ol>
        </div>
      </div>
    </div>
  </div>
  <!-- end modal law -->

  <!-- modal docs -->
  <div class="remodal remodal--light" data-remodal-id="scans" data-remodal-options="hashTracking: false" role="dialog" aria-labelledby="Scans" aria-describedby="Пакет документов">
    <button data-remodal-action="close" class="button button--clean remodal__close" aria-label="Закрыть"></button>
    <div class="remodal__content">
      <div class="scans" data-slider="scans">
        <div class="scans__item"><img data-src="images/content/docs/original/zoom1.png"></div>
        <div class="scans__item"><img data-src="images/content/docs/original/zoom2.png"></div>
        <div class="scans__item"><img data-src="images/content/docs/original/zoom3.png"></div>
        <div class="scans__item"><img data-src="images/content/docs/original/zoom4.png"></div>
        <div class="scans__item"><img data-src="images/content/docs/original/zoom5.png"></div>
        <div class="scans__item"><img data-src="images/content/docs/original/zoom6.png"></div>
        <div class="scans__item"><img data-src="images/content/docs/original/zoom7.png"></div>
        <div class="scans__item"><img data-src="images/content/docs/original/zoom8.png"></div>
        <div class="scans__item"><img data-src="images/content/docs/original/zoom9.png"></div>
        <div class="scans__item"><img data-src="images/content/docs/original/zoom10.png"></div>
        <div class="scans__item"><img data-src="images/content/docs/original/zoom11.png"></div>
        <div class="scans__item"><img data-src="images/content/docs/original/zoom12.png"></div>
        <div class="scans__item"><img data-src="images/content/docs/original/zoom13.png"></div>
        <div class="scans__item"><img data-src="images/content/docs/original/zoom14.png"></div>
        <div class="scans__item"><img data-src="images/content/docs/original/zoom15.png"></div>
      </div>
    </div>
  </div>
  <!-- end modal docs -->

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/slick-carousel/slick/slick.min.js"></script>
  <script src="/bower_components/FlipClock/compiled/flipclock.min.js"></script>
  <script src="/bower_components/remodal/dist/remodal.min.js"></script>
  <!--script src="/bower_components/perfect-scrollbar/js/min/perfect-scrollbar.jquery.min.js"></script-->
  <!-- endbower -->
  <script src="scripts/vendor/classie.js"></script>
  <script src="scripts/vendor/uiMorphingButton_fixed.js"></script>
  <script src="scripts/vendor/cbpScroller.js"></script>
  <!-- endbuild -->

  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
    (function (d, w, c) {
      (w[c] = w[c] || []).push(function() {
        try {
          w.yaCounter32058116 = new Ya.Metrika({
            id:32058116,
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
          });
        } catch(e) { }
      });
      var n = d.getElementsByTagName("script")[0],
              s = d.createElement("script"),
              f = function () { n.parentNode.insertBefore(s, n); };
      s.type = "text/javascript";
      s.async = true;
      s.src = "https://mc.yandex.ru/metrika/watch.js";
      if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
      } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/32058116"
                      style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->
</body>

</html>
