<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Coop</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <ol>
        <li><a href="overview.html">First Page: Overview</a></li>
        <li><a href="page1.html">First Page: Colgate</a></li>
        <li><a href="page2.html">Second Page: Colgate</a></li>
        <li><a href="page3.html">Third Page: Colgate (+ error state)</a></li>
        <li><a href="page4.html">Fourth Page: Colgate (+ error state)</a></li>
        <li><a href="404.html">Page 404</a></li>
    </ol>
</body>

</html>
