<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Coop</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <header class="header">
        <div class="header__inner">
            <a class="logo" href="/">
                <img class="logo__image" src="images/Logo-Coop.png" alt="Coop">
            </a>
            <nav class="topnav">
                <a class="topnav__item" href="http://www.coop.ch/pb/site/homepage2012/node/72813936/Lde/index.html" target="_blank">
                    <span>Zu coop.ch</span>
                </a>
                <a class="topnav__item topnav__item--location" href="http://www.coop.ch/pb/site/vstinfo/node/76518709/Lde/index.htm" target="_blank">
                    <span>Standorte und Öffnungszeiten</span>
                </a>
            </nav>
        </div>
    </header>

    <main class="main main--general">
        <div class="main__inner">
            <div class="markenfestival">
                <img src="images/content/MF-blue-de.png" alt="">
            </div>
            <div class="main__contentSmall">
                <h1>
                    <p>
                        Ihr schönstes Accessoire?
                        <br>
                        <b>Ein strahlendes Lächeln!</b>
                    </p>
                </h1>
                <a class="button button--primary button--long" href="">
                    <span>Jetzt Alles Erfahren &gt;</span>
                </a>
                <div class="badge">
                    <img class="badge__image" src="images/content/GnT-Badge-de.png" alt="">
                </div>
            </div>
        </div>
        <div class="offer">
            <div class="offer__col">
                <img class="offer__item offer__item--sale" src="images/content/Rabattstoerer-lg-de.png" alt="Sale %">
                <a class="button button--primary offer__item" href="">
                    <span>Jetzt Entdecken &gt;</span>
                </a>
            </div>
            <div class="offer__col">
                <img class="offer__item offer__item--clickAndWin" src="images/content/click-and-win-de.png" alt="CLICK & WIN">
                <a class="button button--primary offer__item" href="">
                    <span>Jetzt MITMACHEN &gt;</span>
                </a>
            </div>
        </div>
    </main>
    <div class="marken">
        <div class="marken__inner">
            <div class="marken__title">
                <p>Jetzt im Markenfestival: Profitieren Sie von Spezial-Rabatten auf folgende Marken – bis 40%!</p>
            </div>
            <div class="marken__content">
                <a href="#">
                    <img class="marken__image" src="images/content/logos/logo-colgate.png" alt="" />
                    <img class="marken__image" src="images/content/logos/logo-elmex.png" alt="" />
                    <img class="marken__image" src="images/content/logos/logo-meridol.png" alt="" />
                    <img class="marken__image" src="images/content/logos/logo-palmolive-1.png" alt="" />
                    <img class="marken__image" src="images/content/logos/logo-tahiti.png" alt="" />
                    <img class="marken__image" src="images/content/logos/logo-palmolive.png" alt="" />
                    <img class="marken__image" src="images/content/logos/logo-ajax.png" alt="" />
                    <img class="marken__image" src="images/content/logos/logo-softlan.png" alt="" />
                </a>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer__topLine">
          <div class="footer__inner">
              <a class="footer__topLink" href="#js-impressum" rel="modal:open">Impressum</a>

              <div id="js-impressum" class="modal modal--teilnahmebedinungen">
                  <a class="modal__close" href="#close" rel="modal:close">
                      <span>schliessen</span>
                  </a>
                  <p>
                      <b>Impressum</b>
                      <br><br>
                      Coop Genossenschaft
                      <br>
                      Postfach 2550
                      <br>
                      4002 Basel
                      <br>Tel. 0848 888 444
                      <br><br>
                      <a class="button button--primary" href="http://www.coop.ch/pb/site/uebercoop/node/11846/Lde/index.html" target="_blank">
                        <span>Go to the site &gt;</span>
                      </a>
                  </p>
              </div>
          </div>
        </div>
        <div class="footer__bottom">
            <div class="footer__inner">
                <div class="footer__languages languages">
                    <a class="languages__link active" href="">DE</a>
                    <a class="languages__link" href="">FR</a>
                    <a class="languages__link" href="">IT</a>
                </div>
                <div class="footer__nav footNav">
                    <a class="footNav__item" href="http://www.coop.ch/pb/site/homepage2012/node/72813936/Lde/index.html" target="_blank">© Coop</a>
                    <a class="footNav__item" href="http://www.coop.ch/pb/site/uebercoop/node/11842/Lde/index.html" target="_blank">Datenschutz</a>
                    <a class="footNav__item" href="http://www.coop.ch/pb/site/medien/node/62795662/Lde/index.html" target="_blank">Medieninfo</a>
                    <a class="footNav__item" href="http://konsumentendienst.coop.ch/coopkd/servlet?METHOD=entry&workflow_id=coopkdInternet&entrypoint=search&isoLanguageCode=DE" target="_blank">Kontakt</a>
                </div>
                <div class="footer__social social">
                    <div class="social__item">
                        <a class="social__link social__link--facebook" href="https://www.facebook.com/login.php?next=https%3A%2F%2Fwww.facebook.com%2Fsharer%2Fsharer.php%3Fu%3Dhttp%253A%252F%252Fwww.coop.ch%252Fpb%252Fsite%252Fuebercoop%252Fnode%252F11393%252FLde%252Findex.html%2523.Vm6DVF5obqI.facebook%26ret%3Dlogin&display=popup"
                        target="_blank">Facebook</a>
                    </div>
                    <div class="social__item">
                        <a class="social__link social__link--twitter" href="http://www.addthis.com/bookmark.php?v=300&winname=addthis&pub=xa-4f705af7537c343c&source=men-300&lng=de&s=twitter&url=http%3A%2F%2Fwww.coop.ch%2Fpb%2Fsite%2Fuebercoop%2Fnode%2F11393%2FLde%2Findex.html&title=%25C3%259Cber%2520Coop&ate=AT-xa-4f705af7537c343c/-/-/566e835181073689/3/566e79ceecdff1f4&frommenu=1&uid=566e79ceecdff1f4&uud=1&ct=1&pre=http%3A%2F%2Fwww.coop.ch%2Fpb%2Fsite%2Fuebercoop%2Fnode%2F11842%2FLde%2Findex.html&tt=0&captcha_provider=nucaptcha&pro=1"
                        target="_blank">Twitter</a>
                    </div>
                    <div class="social__item">
                        <a class="social__link social__link--google" href="https://accounts.google.com/Login?continue=http://www.google.com/bookmarks/mark%3Fop%3Dadd%26bkmk%3Dhttp%253A%252F%252Fwww.coop.ch%252Fpb%252Fsite%252Fuebercoop%252Fnode%252F11393%252FLde%252Findex.html%2523.Vm6FKxu3oLA.google%26title%3D%25C3%259Cber%2BCoop%26annotation%3D&hl=de&service=bookmarks#identifier"
                        target="_blank">Google plus</a>
                    </div>
                    <div class="social__item">
                        <a class="social__link social__link--email" href="http://konsumentendienst.coop.ch/coopkd/servlet?METHOD=entry&workflow_id=coopkdInternet&entrypoint=search&isoLanguageCode=DE" target="_blank">Email</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- scripts-->
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/jquery.modal.min.js"></script>
</body>

</html>
