<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Coop</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <header class="header">
        <div class="header__inner">
            <a class="logo" href="/">
                <img class="logo__image" src="images/Logo-Coop.png" alt="Coop">
            </a>
            <nav class="topnav">
                <a class="topnav__item" href="http://www.coop.ch/pb/site/homepage2012/node/72813936/Lde/index.html" target="_blank">
                    <span>Zu coop.ch</span>
                </a>
                <a class="topnav__item topnav__item--location" href="http://www.coop.ch/pb/site/vstinfo/node/76518709/Lde/index.htm" target="_blank">
                    <span>Standorte und Öffnungszeiten</span>
                </a>
            </nav>
        </div>
    </header>

    <main class="main main--corner">
        <img class="logoColgate" src="images/logo-Colgate.svg" alt="Colgate">

        <div class="main__inner">
            <div class="textblockTop">
                <h1 class="h1Small">
                    <p>
                        <b>Vielen Dank!</b>
                        <br> Wir haben Ihre Antworten registriert.
                    </p>
                </h1>
                <div class="textblockTop__content">
                    <p>Bitte geben Sie uns hier Name und Adresse an, damit wir Sie im Falle eines Gewinnes kontaktieren können.
                    </p>
                    <form class="personalForm" action="#">
                        <div class="personalForm__group">
                          <!--[if (lte IE 9)]>
              						   <style type="text/css">
              							 		.select-style:after{display:none}
              									.select-style:before{display:none}
              						      .select-style select{padding-right: 1rem}
              						   </style>
              						<![endif]-->
                            <div class="select-style">
                                <select>
                                    <option value="0">Herr*</option>
                                    <option value="1">Her*</option>
                                </select>
                            </div>
                        </div>
                        <div class="personalForm__group">
                            <div class="personalForm__col">
                                <input type="text" class="personalForm__control" placeholder="Vorname*" required>
                            </div>
                            <div class="personalForm__col">
                                <input type="text" class="personalForm__control error" placeholder="Nachname*" required>
                            </div>
                        </div>
                        <div class="personalForm__group">
                            <input type="tel" class="personalForm__control" placeholder="Telefon">
                        </div>
                        <div class="personalForm__group">
                            <input type="email" class="personalForm__control" placeholder="E-Mail*" required>
                        </div>
                        <div class="personalForm__group">
                            <div class="personalForm__col">
                                <div class="personalForm__note">
                                  <p>*Pflichtfelder</p>
                                </div>
                            </div>
                            <div class="personalForm__col personalForm__col--alignRight">
                                <a class="personalForm__conditions" href="#js-teilnahmebedinungen" rel="modal:open">
                                    <span>Teilnahmebedingungen</span>
                                </a>
                            </div>
                        </div>

                        <div class="personalForm__actions">
                            <div class="personalForm__submit">
                                <p>Jetzt mitmachen:</p>
                                <button class="button button--primary button--long personalForm__button" type="button">
                                    <span>SENDEN</span>
                                </button>
                            </div>
                            <div class="personalForm__robot">
                                <img src="images/content/Robot-placeholder.png" alt="">
                            </div>
                        </div>

                        <div id="js-teilnahmebedinungen" class="modal modal--teilnahmebedinungen">
                            <a class="modal__close" href="#close" rel="modal:close">
                                <span>schliessen</span>
                            </a>
                            <p>
                                <b>Teilnahmebedinungen</b>
                                <br> Mitarbeitende von GABA sowie ihre Angehörigen sind von diesem Wettbewerb ausgeschlossen. Alle Gewinner werden schriftlich oder telefonisch benachrichtigt. Über den Wettbewerb wird keine Korrespondenz geführt. Der Rechtsweg ist ausgeschlossen.
                                Preise werden nicht bar ausbezahlt. Die Teilnahme ist mit keinem Kaufzwang verbunden. Teilnahme nur für in der Schweiz wohnhafte Personen möglich. Pro Person ist nur ein Gewinn möglich.
                            </p>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="main__inner">
            <div class="textblockTop">
                <h1 class="h1Small">
                    <p>
                        <b>Danke für‘s Mitmachen!</b>
                    </p>
                </h1>
                <div class="textblockTop__content">
                    <p>Als kleine Überraschung <b>schenken</b> wir Ihnen einen Bon von <b>100 Superpunkten.</b> Dieser Bon ist vom <b>9. bis 20. Februar 2016 gültig,</b> wenn Sie <b>Colgate Max White Expert White Zahnpasta</b> in Ihrem Coop kaufen.
                    </p>
                    <div class="superpunkte">
                        <div class="superpunkte__container">
                            <div class="superpunkte__pic">
                                <img class="superpunkte__image" src="images/content/Super-Bon-de.jpg">
                            </div>
                            <div class="superpunkte__content">
                                <div class="superpunkte__head">
                                    <p>Gültig bis 20. Februar 2016</p>
                                    <div class="superpunkte__logo">
                                      <img src="images/Logo-Coop.png" alt="Coop">
                                    </div>
                                </div>
                                <div class="superpunkte__title">
                                    <p>100 Superpunkte auf Colgate
                                      <br>Max White Expert White Zahnpasta</p>
                                </div>
                                <p>Einlösbar in Ihrem grösseren Coop Supermarkt
oder Coop City. Supercard an der Kasse
vorweisen. Bon nur einmal einösbar. Nicht
kumulierbar mit anderen Bons.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main__inner">
            <div class="textblockTop">
                <h1 class="h1Small">
                    <p>
                        <b>Wie Sie den 100-Superpunkte-Bon einlösen?</b>
                    </p>
                </h1>
                <div class="textblockTop__content link">
                    <p>Unter folgendem <a href="https://www.coop.ch/pb/site/supercard/node/80846235/Lde/index.html?secure=true" target="_blank">Link</a> laden Sie Ihren digitalen Bon <b>einfach</b> mit einem Klick auf Ihre Supercard. Beim nächsten Einkauf zeigen Sie an der Kasse einfach Ihre Supercard – und der <b>Bon wird automatisch eingelöst,</b> beim Kauf der Colgate Max White Expert White Zahnpasta.
                    </p>
                    <div class="main__centered digitaler">
                        <a href="#">
                            <img class="digitaler__image" src="images/content/digitaler-bon-de.png" alt="Digitaler Bon">
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="main__inner">
            <div class="main__contentRight">
                <div class="main__subcontentRight main__subcontentRight--noPadding rabatte">
                    <a class="rabatte__link" href="#">
                        <img class="rabatte__image" src="images/content/Rabattstoerer-lg-de.png" alt="Sale %">
                    </a>
                    <div class="marken">
                        <div class="marken__title">
                            <p>Jetzt in Aktion bei Coop!</p>
                        </div>
                        <div class="marken__subtitle">
                            <p><b>Profitieren Sie</b> vom <b>9. bis 20. Februar 2016</b> von vielen <b>attraktiven Rabatten</b> auf den Produkten von folgenden Marken:</p>
                        </div>
                        <div class="marken__content marken__content--narrow">
                            <a href="#">
                                <img class="marken__image" src="images/content/logos/logo-colgate.png" alt="" />
                                <img class="marken__image" src="images/content/logos/logo-elmex.png" alt="" />
                                <img class="marken__image" src="images/content/logos/logo-meridol.png" alt="" />
                                <img class="marken__image" src="images/content/logos/logo-palmolive-1.png" alt="" />
                                <img class="marken__image" src="images/content/logos/logo-tahiti.png" alt="" />
                                <img class="marken__image" src="images/content/logos/logo-palmolive.png" alt="" />
                                <img class="marken__image" src="images/content/logos/logo-ajax.png" alt="" />
                                <img class="marken__image" src="images/content/logos/logo-softlan.png" alt="" />
                            </a>
                        </div>
                        <div class="marken__action">
                            <a class="button button--primary" href="#">
                                <span>Zu DEN AKTIONEN &gt;</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <div class="slider">
      <div id="js-scroller">
          <img class="slider__image" src="images/content/banner-de.jpg" width="1785" style="width:1785px" alt="">
          <!-- width value is very important -->
      </div>
    </div>

    <footer class="footer">
        <div class="footer__topLine">
            <div class="footer__inner">
                <a class="footer__topLink" href="http://www.coop.ch/pb/site/uebercoop/node/11846/Lde/index.html" target="_blank">Impressum</a>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="footer__inner">
                <div class="footer__languages languages">
                    <a class="languages__link active" href="#">DE</a>
                    <a class="languages__link" href="#">FR</a>
                    <a class="languages__link" href="#">IT</a>
                </div>
                <div class="footer__nav footNav">
                    <div class="footNav__item">© Coop</div>
                    <a class="footNav__item" href="http://www.coop.ch/pb/site/uebercoop/node/11842/Lde/index.html" target="_blank">Datenschutz</a>
                    <a class="footNav__item" href="http://www.coop.ch/pb/site/medien/node/62795662/Lde/index.html" target="_blank">Medieninfo</a>
                    <a class="footNav__item" href="http://konsumentendienst.coop.ch/coopkd/servlet?METHOD=entry&workflow_id=coopkdInternet&entrypoint=search&isoLanguageCode=DE" target="_blank">Kontakt</a>
                </div>
                <div class="footer__social social">
                    <div class="social__item">
                        <a class="social__link social__link--facebook" href="https://www.facebook.com/login.php?next=https%3A%2F%2Fwww.facebook.com%2Fsharer%2Fsharer.php%3Fu%3Dhttp%253A%252F%252Fwww.coop.ch%252Fpb%252Fsite%252Fuebercoop%252Fnode%252F11393%252FLde%252Findex.html%2523.Vm6DVF5obqI.facebook%26ret%3Dlogin&display=popup"
                        target="_blank">Facebook</a>
                    </div>
                    <div class="social__item">
                        <a class="social__link social__link--twitter" href="http://www.addthis.com/bookmark.php?v=300&winname=addthis&pub=xa-4f705af7537c343c&source=men-300&lng=de&s=twitter&url=http%3A%2F%2Fwww.coop.ch%2Fpb%2Fsite%2Fuebercoop%2Fnode%2F11393%2FLde%2Findex.html&title=%25C3%259Cber%2520Coop&ate=AT-xa-4f705af7537c343c/-/-/566e835181073689/3/566e79ceecdff1f4&frommenu=1&uid=566e79ceecdff1f4&uud=1&ct=1&pre=http%3A%2F%2Fwww.coop.ch%2Fpb%2Fsite%2Fuebercoop%2Fnode%2F11842%2FLde%2Findex.html&tt=0&captcha_provider=nucaptcha&pro=1"
                        target="_blank">Twitter</a>
                    </div>
                    <div class="social__item">
                        <a class="social__link social__link--google" href="https://accounts.google.com/Login?continue=http://www.google.com/bookmarks/mark%3Fop%3Dadd%26bkmk%3Dhttp%253A%252F%252Fwww.coop.ch%252Fpb%252Fsite%252Fuebercoop%252Fnode%252F11393%252FLde%252Findex.html%2523.Vm6FKxu3oLA.google%26title%3D%25C3%259Cber%2BCoop%26annotation%3D&hl=de&service=bookmarks#identifier"
                        target="_blank">Google plus</a>
                    </div>
                    <div class="social__item">
                        <a class="social__link social__link--email" href="http://konsumentendienst.coop.ch/coopkd/servlet?METHOD=entry&workflow_id=coopkdInternet&entrypoint=search&isoLanguageCode=DE" target="_blank">Email</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- scripts-->
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/placeholders.jquery.min.js"></script>
    <script src="scripts/jquery.simplyscroll.min.js"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/jquery.modal.min.js"></script>

</body>

</html>
