<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Coop</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <header class="header">
        <div class="header__inner">
            <a class="logo" href="/">
                <img class="logo__image" src="images/Logo-Coop.png" alt="Coop">
            </a>
            <nav class="topnav">
                <a class="topnav__item" href="http://www.coop.ch/pb/site/homepage2012/node/72813936/Lde/index.html" target="_blank">
                    <span>Zu coop.ch</span>
                </a>
                <a class="topnav__item topnav__item--location" href="http://www.coop.ch/pb/site/vstinfo/node/76518709/Lde/index.htm" target="_blank">
                    <span>Standorte und Öffnungszeiten</span>
                </a>
            </nav>
        </div>
    </header>

    <main class="main main--corner">
        <div class="main__container main__container--lady">
            <form action="">
                <div class="main__inner">
                    <img class="logoColgate" src="images/logo-Colgate.svg" alt="Colgate">
                    <div class="textblockTop">
                        <h1 class="h1Small">
                        <p>
                            Sie wünschen sich weissere Zähne und sind froh, wenn die langjährigen Verfärbungen endlich entfernt werden?
                            <br>
                            <b>Dann ist Colgate Max White Expert White genau das Richtige für Sie.</b>
                        </p>
                    </h1>
                        <div class="textblockTop__content">
                            <div class="main__p">
                                <p>Gerne möchten wir die Gelegenheit nutzen, und Sie Fragen, auf was Sie persönlich besonders Wert legen. Dazu haben wir die folgenden Fragen vorbereitet. Bitte teilen Sie uns mit, wie stark die Aussagen auf Sie zutreffen.
                                </p>
                            </div>
                            <div class="main__p">
                                <p>
                                    Als Dankeschön dafür, nehmen Sie an der Verlosung von 2 Tickets für das Final von Germany’s Next Top Model teil. Zudem erwartet Sie eine kleine Überraschung – nach dem Beantworten der Fragen.
                                </p>
                            </div>
                        </div>
                    </div>
                    <ol class="numlist">
                        <li class="numlist__item">
                            <div class="numlist__text">
                                <p>
                                    Strahlend weisse Zähne wünschen sich viele Menschen.
                                    <br>
                                    <b>Was ist Ihnen bei Ihrer Zahnpflege besonders wichtig?</b>
                                </p>
                            </div>
                            <div class="numlist__vars">
                                <div class="numlist__radio">
                                    <input id="radio" type="radio" name="question">
                                    <label for="radio">
                                        <p>
                                            Weisse Zähne sind für mich <b>sehr
                              wichtig</b>! Ich lege grossen Wert darauf und unternehme vieles, damit meine Zähne strahlend weiss sind.
                                        </p>
                                    </label>
                                </div>
                                <div class="numlist__radio">
                                    <input id="radio2" type="radio" name="question">
                                    <label for="radio2">
                                        <p>
                                            In erster Linie sollen meine Zähne sauber sein. Wenn meine Zahnpasta aber noch zusätzlich für sichtbar weissere Zähne sorgt, wäre dies perfekt.

                                        </p>
                                    </label>
                                </div>
                                <div class="numlist__radio">
                                    <input id="radio3" type="radio" name="question">
                                    <label for="radio3">
                                        <p>
                                            Ich lege keinen grossen Wert auf meine Zahnpflege. Ich verwende das, was gerade da ist.

                                        </p>
                                    </label>
                                </div>
                            </div>
                        </li>

                        <li class="numlist__item">
                            <div class="numlist__text">
                                <p>Die neue Colgate Max White Expert White Zahnpasta putzt nicht nur sauber Ihre Zähne, sondern schützt auch vor Karies – dank der neuen Formel entfernt sie schonend langjährige Verfärbungen und sorgt für sichtbar weissere
                                    Zähne. Wäre dies etwas für Sie?
                                </p>
                            </div>
                            <div class="numlist__vars">
                                <div class="numlist__radio">
                                    <input id="radio4" type="radio" name="question2">
                                    <label for="radio4">
                                        <p>
                                            <b>Auf jeden Fall!</b> Gerade weil sie von Colgate ist – da weiss ich, dass ich Qualität kriege.
                                        </p>
                                    </label>
                                </div>
                                <div class="numlist__radio">
                                    <input id="radio5" type="radio" name="question2">
                                    <label for="radio5">
                                        <p>
                                            Ich denke schon. Schliesslich kriege ich die Zahnpasta sogar mit einem attraktiven Rabatt.

                                        </p>
                                    </label>
                                </div>
                                <div class="numlist__radio">
                                    <input id="radio6" type="radio" name="question2">
                                    <label for="radio6">
                                        <p>
                                            IDies weiss ich noch nicht – solche Sachen entscheide ich meistens spontan beim Einkaufen.
                                        </p>
                                    </label>
                                </div>
                            </div>
                        </li>

                        <li class="numlist__item">
                            <div class="numlist__text">
                                <p>Die neue Colgate Max White Expert White Zahnpasta ist jetzt für kurze Zeit in Aktion bei Coop. Zusätzlich können Sie von einem 100 Superpunkte beim Kauf dieser Zahnpasta profitieren. <b>Ist das für Sie eine gute Gelegenheit, die Produkte auszuprobieren?</b></p>
                            </div>
                            <div class="numlist__vars error">
                                <div class="numlist__radio">
                                    <input id="radio7" type="radio" name="question3">
                                    <label for="radio7">
                                        <p>
                                            <b>Auf jeden Fall!</b> Bei diesem tollen Aktionsangebot probiere ich die neue Colgate Max White Expert White Zahnpasta gerne aus.
                                        </p>
                                    </label>
                                </div>
                                <div class="numlist__radio">
                                    <input id="radio8" type="radio" name="question3">
                                    <label for="radio8">
                                        <p>
                                            Ja, das ist attraktiv. Ich probiere die neue Colgate Max White Expert White Zahnpasta aus, um mich selber von den Vorteilen zu überzeugen. Zudem profitiere ich gerne von dem 100 Superpunkte Bon.
                                        </p>
                                    </label>
                                </div>
                                <div class="numlist__radio">
                                    <input id="radio9" type="radio" name="question3">
                                    <label for="radio9">
                                        <p>
                                            Das interessiert mich nicht. Ich benutze keine Whitening Zahnpasta.
                                        </p>
                                    </label>
                                </div>
                            </div>
                        </li>
                    </ol>

                </div>

                <div class="ribbon">
                    <div class="ribbon__pic">
                        <div class="ribbon__badge badge">
                            <img class="badge__image" src="images/content/GnT-Badge-de.png" alt="">
                        </div>
                    </div>

                    <div class="ribbon__bg">
                        <div class="ribbon__inner">
                            <div class="ribbon__content">
                                <div class="ribbon__thin">
                                    <p>
                                        Vielen Dank für die Beantwortung der Fragen.
                                    </p>
                                </div>
                                <div class="ribbon__bold">
                                    <p>
                                        Mit etwas Glück gewinnen Sie eine Reise für das Final von Germany’s Next Top Model, gültig für 2 Personen – inklusive Hinreise und Aufenthalt.
                                    </p>
                                </div>
                                <div class="ribbon__thin">
                                    Wir drücken Ihnen die Daumen!
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main__action">
                    <button class="button button--primary" type="submit" name="button">
                        <span>Jetzt mitmachen &gt;</span>
                    </button>
                </div>
            </form>
        </div>
    </main>

    <footer class="footer">
        <div class="footer__topLine">
            <div class="footer__inner">
                <a class="footer__topLink" href="http://www.coop.ch/pb/site/uebercoop/node/11846/Lde/index.html" target="_blank">Impressum</a>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="footer__inner">
                <div class="footer__languages languages">
                    <a class="languages__link active" href="#">DE</a>
                    <a class="languages__link" href="#">FR</a>
                    <a class="languages__link" href="#">IT</a>
                </div>
                <div class="footer__nav footNav">
                    <div class="footNav__item">© Coop</div>
                    <a class="footNav__item" href="http://www.coop.ch/pb/site/uebercoop/node/11842/Lde/index.html" target="_blank">Datenschutz</a>
                    <a class="footNav__item" href="http://www.coop.ch/pb/site/medien/node/62795662/Lde/index.html" target="_blank">Medieninfo</a>
                    <a class="footNav__item" href="http://konsumentendienst.coop.ch/coopkd/servlet?METHOD=entry&workflow_id=coopkdInternet&entrypoint=search&isoLanguageCode=DE" target="_blank">Kontakt</a>
                </div>
                <div class="footer__social social">
                    <div class="social__item">
                        <a class="social__link social__link--facebook" href="https://www.facebook.com/login.php?next=https%3A%2F%2Fwww.facebook.com%2Fsharer%2Fsharer.php%3Fu%3Dhttp%253A%252F%252Fwww.coop.ch%252Fpb%252Fsite%252Fuebercoop%252Fnode%252F11393%252FLde%252Findex.html%2523.Vm6DVF5obqI.facebook%26ret%3Dlogin&display=popup"
                        target="_blank">Facebook</a>
                    </div>
                    <div class="social__item">
                        <a class="social__link social__link--twitter" href="http://www.addthis.com/bookmark.php?v=300&winname=addthis&pub=xa-4f705af7537c343c&source=men-300&lng=de&s=twitter&url=http%3A%2F%2Fwww.coop.ch%2Fpb%2Fsite%2Fuebercoop%2Fnode%2F11393%2FLde%2Findex.html&title=%25C3%259Cber%2520Coop&ate=AT-xa-4f705af7537c343c/-/-/566e835181073689/3/566e79ceecdff1f4&frommenu=1&uid=566e79ceecdff1f4&uud=1&ct=1&pre=http%3A%2F%2Fwww.coop.ch%2Fpb%2Fsite%2Fuebercoop%2Fnode%2F11842%2FLde%2Findex.html&tt=0&captcha_provider=nucaptcha&pro=1"
                        target="_blank">Twitter</a>
                    </div>
                    <div class="social__item">
                        <a class="social__link social__link--google" href="https://accounts.google.com/Login?continue=http://www.google.com/bookmarks/mark%3Fop%3Dadd%26bkmk%3Dhttp%253A%252F%252Fwww.coop.ch%252Fpb%252Fsite%252Fuebercoop%252Fnode%252F11393%252FLde%252Findex.html%2523.Vm6FKxu3oLA.google%26title%3D%25C3%259Cber%2BCoop%26annotation%3D&hl=de&service=bookmarks#identifier"
                        target="_blank">Google plus</a>
                    </div>
                    <div class="social__item">
                        <a class="social__link social__link--email" href="http://konsumentendienst.coop.ch/coopkd/servlet?METHOD=entry&workflow_id=coopkdInternet&entrypoint=search&isoLanguageCode=DE" target="_blank">Email</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
